{
  "name": "lastfm-njs",
  "description": "A complete last.fm API for Node.JS",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/ChrisW-B/lastfm-njs.git"
  },
  "author": "Chris Barry <me@chrisb.xyz>",
  "main": "lib/index.js",
  "directories": {
    "example": "examples"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "bugs": {
    "url": "https://github.com/ChrisW-B/lastfm-njs/issues"
  },
  "homepage": "https://github.com/ChrisW-B/lastfm-njs#readme",
  "keywords": [
    "lastfm",
    "music"
  ],
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "lodash.merge": "^4.6.0",
    "request": "^2.75.0",
    "request-promise-native": "^1.0.3"
  }
}